{
  "name": "timesheet-java",
  "version": "0.0.1-SNAPSHOT",
  "homepage": "https://github.com/saulo2/timesheet-java",
  "description": "A timesheet (single page) web application.",
  "keywords": [
    "Timesheet"
  ],
  "authors": [
    "Saulo Araujo"
  ],
  "license": "GNU Affero General Public License",
  "dependencies": {
    "angular-animate": "~1.4.7",
    "angular-chart.js": "~0.8.1",
    "angular-hal": "~0.1.5",
    "angular-i18n": "~1.4.5",
    "angular-input-masks": "~2.1.0",
    "angular-loading-bar": "~0.8.0",
    "angular-local-storage": "~0.2.2",
    "angular-route": "~1.4.5",
    "angular-search-box": "~1.0.0",
    "angularjs": "~1.4.4",
    "bootstrap": "~3.3.5",
    "Chart.js": "~1.0.1",
    "font-awesome": "~4.4.0",
    "lodash": "~3.10.1",
    "matchmedia": "~0.2.0",
    "moment": "~2.10.6",
    "ngSticky": "~1.8.6",
    "sockjs-client": "~1.0.3",
    "stomp-websocket": "~2.3.4",
    "uri.js": "~1.16.0"    
  }
}
